<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
  <title>TODO</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta name="title" content="TODO" />
  <meta name="author" content="munc.com" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="robots" content="all" />
  <!-- Layout based on http://www.alistapart.com/articles/holygrail -->
  <!-- TODO: Move the CSS into separate file!! -->
  <!-- TODO: Test in Mozilla, Opera, Safari, etc. -->
  <style type="text/css">
    body {
      min-width: 630px;         /* 2 x (LC fullwidth + CC padding) + RC fullwidth */
      margin: 0px;
      padding: 0px;
      background: #FFF;
      overflow: hidden;
    }
    #container {
      padding-left: 200px;      /* LC fullwidth */
      padding-right: 190px;     /* RC fullwidth + CC padding */
      overflow: hidden;
    }
    #container .column {
      position: relative;
      float: left;
      padding-bottom: 1001em;     /* X + padding-bottom */
      margin-bottom: -1000em;     /* X */
      padding-top: 1em;
    }
    #center {
      padding: 10px 20px;       /* CC padding */
      width: 100%;
    }
    #left {
      width: 180px;             /* LC width */
      padding: 0 10px;          /* LC padding */
      right: 240px;             /* LC fullwidth + CC padding */
      margin-left: -100%;
      left: 150px;              /* RC fullwidth */   /* For IE. Overriden below. */
    }
    #right {
      width: 130px;             /* RC width */
      padding: 0 10px;          /* RC padding */
      margin-right: -100%;
      background: #CCC;
    }
    #footer-wrapper {
      float: left;
      position: relative;
      width: 100%;
      padding-bottom: 10000px;
      margin-bottom: -10000px;
      background: #FFF;         /*** Same as body background ***/
    }
    #header, #footer {
      clear: both;
      font-size: large;
      text-align: center;
      padding: 0.3em 0;
      background: #999;
    }
    /* Reverse of IE CSS Hacks from the ALA layout this is based on,
       which used "star" (*) hacks, but in the interests of correct CSS,
       and with IE7 looming, I reversed the technique,
       putting the "IE hack" values as normal values,
       and "correct" values in CSS selector rules. This is as suggested at
       http://24ways.org/advent/avoiding-css-hacks-for-internet-explorer
    */
    #container > #left {
      left: -240px;              /* LC fullwidth + CC padding */
    }
    html > body {
      overflow: visible;
    }
    body > #footer-wrapper {
      padding-bottom: 0px;
      margin-bottom: 0px;
      background: #FFF;         /*** Same as body background ***/
    }
  </style>
</head>
<body>
  <div id="header">This is the header.</div>
  <div id="container">
    <div id="center" class="column">
      <h1>This is the main content.</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>
    </div>
    <div id="left" class="column">
      <h2>This is the left sidebar.</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>
    </div>
    <div id="right" class="column">
      <h2>This is the right sidebar.</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla.</p>
    </div>
  </div>
  <div id="footer-wrapper">
    <div id="footer">This is the footer.</div>
  </div>
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
  <script type="text/javascript">
    <!-- //
    _uacct = "UA-352416-1";
    urchinTracker();
    // -->
  </script>
</body></html>
