<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><title>munc.com</title>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="copyright" href="http://creativecommons.org/licenses/by/2.5/" />
  <meta name="title" content="Welcome to the Munces on the Web!" />
  <meta name="author" content="Kevin Munc" />
  <meta name="description" content="The Munc Family Web Site." />
  <meta name="keywords" content="Munc, muncman, Kevin, Heidi, Xander, Quinn" />
  <meta name="robots" content="all" />
  <style type="text/css">
    body {
      font-family: Times, Garamond, Courier, Serif;
    }
    #logo {
      position: absolute;
      top: 35%;
      display: block;
    }
    #kevin {
      text-align: left;
    }
    #heidi {
      text-align: right;
    }
    .centered {
      width: 30%;
      left: 35%;
      text-align: center;
    }
    .link {
      position: absolute;
      display: inline;
    }
    a {
      text-decoration: none;
    }
    @media screen {
      body {
        background-color: #000000;
        color: #FFFFFF;
      }
      .link {
        bottom: 5%;
      }
      #kevin {
        left: 5%;
      }
      #heidi {
        left: 92%;
      }
      a {
        color: #FFFFFF;
      }
      a:hover {
        color: #999999;
      }
    } /* end - @media screen */
    @media print {
      body {
        background-color: #FFFFFF;
        color: #000000;
      }
      .link {
        bottom: 12%;
      }
      #logo {
        background-color: #000000;
        padding-top: 1mm;
        padding-bottom: 1mm;
      }
      #kevin {
        left: 12%;
      }
      #heidi {
        left: 85%;
      }
      a {
        color: #000000;
      }
    } /* end - @media print */
  </style>
</head><body>
  <div id="logo" class="centered"><img src="img/muncDotCom.gif" alt="munc.com" longdesc="http://www.munc.com/" style="border:0;width:135px;height:76px;" /></div>
  <div id="kevin" class="link"><a href="kevin.html" title="Kevin Munc">Kevin</a></div>
  <div id="xanqui" class="link centered"><a href="http://homepage.mac.com/munc/" title="Xander and Quinn">Xander &amp; Quinn</a></div>
  <div id="heidi" class="link"><a href="heidi.html" title="Heidi Munc">Heidi</a></div>
</body></html>
