<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Happy Birthday, Mom! (2007)</title>
    <style type="text/css">
      body {
        color: #000;
        font-family: helvetica, verdana, arial, sans-serif;
        background: #ccc url(img/bdBkgrnd.gif) repeat-x top left
      }
      div#central {
        position: absolute;
        width: 50%;
        /* TODO: fix in FF = height: 70%; */
        top: 10%;
        left: 25%;
        border: 0.5em solid #fff;
        color: #cccccc;
        background-color: #791E78;
        padding: 1em;
      }
      div#central h1 {
        text-align: center;
        margin-bottom: 1em;
      }
      div#central p {
        margin-top: 0.8em;
        margin-bottom: 0.8em;
      }
      div#central p#zeroeth {
        padding-bottom: 0.5em;
      }
      div#central p#last {
        text-align: center;
        padding-top: 0.5em;
      }
      div#central p#last span.signature {
        text-align: right;
        font-size: 0.75em;
        display: block;
      }
      /* #C431C2; #784E69; #929292; #707070; #C480AC; */
    </style>
  </head>
  <body>
    <div id="central">
      <h1>Happy Birthday, Mom!</h1>
      <p id="zeroeth">
        I'll bet this is your first <em>custom made</em> online birthday card!
      </p>
      <p>
        Hopefully this is cooler than a store-bought card. 
        I looked at a bunch of cards, but none of them were very good - certainly none good enough.
        They were either too flowery or too cheesy.
      </p>
      <p>
        I wanted this card to have a more personal message.
        I still think about how you ended some of your notes to me over the years:
        <em>&quot;Work Hard and Have Fun.&quot;</em>
        That's good advice! Getting the right balance is still tricky, though.
      </p>
      <p>
        I hope you like the &quot;card&quot;!
      </p>
      <p id="last">
        <em>I love you!</em>
        <span class="signature"> - Kevin</span>
      </p>
    </div>
  </body>
</html>
