<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><title>muncman's main links</title>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="copyright" href="http://creativecommons.org/licenses/by/2.5/" />
  <meta name="title" content="Kevin Munc's Main Links" />
  <meta name="author" content="Kevin Munc" />
  <meta name="description" content="My primary links." />
  <meta name="keywords" content="Resume, Blog, Del.ico.us, JavaScript" />
  <meta name="robots" content="all" />
  <style type="text/css">
    body {
      font-family: Arial, Helvetica, Verdana, sans-serif;
      font-weight: bold;
      font-size: larger;
      background-color: #333333;
      margin: 1mm;
    }
    div {
      width: 24.5%;
      float: left;
      padding-top: 25%;
      padding-bottom: 40%;
      text-align: center;
    }
    a {
      text-decoration: none;
      padding-top: 100%;
      padding-bottom: 160%;
    }
    a#blogRefTop {
      padding-bottom: 2mm;
    }
    a#blogRefMiddle {
      padding-top: 3mm;
      padding-bottom: 3mm;
    }
    a#blogRefBottom {
      padding-top: 2mm;
    }
    a:link, a:active, a:visited {
      color: #000000;
    }
    a#resRef:hover {
      color: #FF9039;
    }
    a.blogRef:hover {
      color: #AC6B2F;
    }
    a#bkmkRef:hover {
      color: #F7F443;
    }
    a#jsRef:hover {
      color: #ABA92E;
    }
    #resume {
      background-color: #AC6B2F;
    }
    #blog {
      background-color: #FF9039;
      padding-top: 22%;
      padding-bottom: 37%;
    }
    #delicious {
      background-color: #ABA92E;
    }
    #jsfx {
      background-color: #F7F443;
      padding-top: 24%;
      padding-bottom: 39%;
    }
  </style>
</head><body>
<div id="resume">
  <a id="resRef" href="kevinMunc.html">
    Resum&#233;
  </a>
</div>
<div id="blog">
  <a id="blogRefTop" class="blogRef" href="http://www.jroller.com/page/muncman">
    Java Blog
  </a>
  <br />&nbsp;<br />
  <a id="blogRefMiddle" class="blogRef" href="http://muncman.blogspot.com/">
    Ruby Blog
  </a>
  <br />&nbsp;<br />
  <a id="blogRefBottom" class="blogRef" href="http://muncman.wordpress.com/">
    Other Blog
  </a>
</div>
<div id="delicious">
  <a id="bkmkRef" href="http://del.icio.us/muncman">
    Bookmarks
  </a>
</div>
<div id="jsfx">
  <a id="jsRef" href="jseffects/index.html">
    JavaScript
    <br />
    &amp; CSS
  </a>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
  <!-- //
  _uacct = "UA-352416-1";
  urchinTracker();
  // -->
</script>
</body></html>
