<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><title>JavaScript Experiments</title>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="copyright" href="http://creativecommons.org/licenses/by/2.5/" />
  <meta name="title" content="Experimentation with JavaScript" />
  <meta name="author" content="Kevin Munc" />
  <meta name="description" content="Playing around with all-things JavaScript." />
  <meta name="keywords" content="JavaScript, CSS, DHTML" />
  <meta name="robots" content="all" />
  <style type="text/css">
    body {
      font-family: Arial, Helvetica, Verdana, sans-serif;
      text-transform: uppercase;
      position: relative;
      left: 20%;
      width: 75%;
    }
    h1 {
      position: relative;
      left: -5%;
      font-size: 8mm;
      width: 90%;
      max-width: 90%;
    }
    div {
      border-top-style: double;
      border-bottom-style: double;
      border-top-color: #666666;
      border-bottom-color: #666666;
      padding-top: 2mm;
      padding-bottom: 2mm;
      position: relative;
      left: -5%;
    /*Note: IE doesn't seem to support widths on paragraphs,
      so this page's paragraph is wrapped in a div instead.*/
      width: 90%;
      max-width: 90%;
    }
    p {
      margin: 0;
      color: #666666;
      text-transform: none;
      font-size: smaller;
      font-weight: light:
    }
    ul {
      list-style-type: circle;
      width: 80%;
      max-width: 80%;
    }
    li {
      padding-top: 1mm;
      padding-bottom: 1mm;
    }
    a {
      text-decoration: none;
    }
    a:link, a:active, a:visited {
      color: #000000;
    }
    a:hover {
      color: #FFFFFF;
      background-color: #666666;
    }
  </style>
</head><body>
<noscript><h3 class="no-js">This links from this page require that JavaScript be enabled.</h3></noscript>
<!--TODO: Add my own mouseovers for these, where positioned DIVs appear on hover, explaining what is at the link-->
<h1>JavaScript (and CSS) Experiments</h1>
<ul>
  <li><a href="prototype.html">Prototype</a></li>
  <li><a href="scriptaculous.html">script.aculo.us</a></li>
  <li><a href="rico.html">Rico</a></li>
  <li><a href="moo.fx.html">moo.fx</a></li>
  <li><a href="behaviour.html">Behaviour</a></li>
  <li><a href="otherLibraries.html">Experiments with Other Libraries</a></li>
  <li><a href="walterZorn.html">Walter Zorn Libraries</a></li>
  <li><a href="asciiConverter.html">ASCII Conversion</a></li>
  <li><a href="timeConverter.html">Unix / Java Time Conversion</a></li>
  <li><a href="onDemandJs.html">On-Demand JavaScript</a></li>
  <li><a href="onDemandJsCrossDomain.html">On-Demand JavaScript - Cross-Domain</a></li>
  <li><a href="regexTester.html">Regular Expressions</a></li>
  <li><a href="styleGarden.html">Alternate Styles</a></li>
  <li><a href="keypress.html">Keyboard Aware</a></li>
  <li><a href="cssSelectors.html">CSS Selectors</a></li>
  <li><a href="htmlSource.html">Page Source</a></li>
  <li><a href="mouseCoordinates.html">Mouse Coordinates</a></li>
  <li><a href="errorHandling.html">Error Handling</a></li>
  <li><a href="printReady.html">CSS Printing</a></li>
  <li><a href="cursors.html">Cursor Control</a></li>
  <li><a href="dialogs.html">Dialog Types</a></li>
  <li><a href="promptLike.html">Weak Command Prompt Emulation</a></li>
  <li><a href="miscellaneous.html">Other random experiments</a></li>
</ul>
<div><p>
  This is simply a collection of things I've done in order to improve my JavaScript and CSS skills
  and to get some experience with some of the available libraries.
  It is not meant to be a definitive guide or reference to these techniques and libraries.
</p></div>
<p>&nbsp;</p>
</body></html>
