SELECT+valu_interface
_xrefs.receiver_fund+code%2C+TO_CHAR%28valu_daily_unit_values.as_of_date%2C+%27mm%2Fdd%2Fyyyy%27%29+
as_of_date%2C+TRIM%28TO_CHAR%28valu_daily_unit_values.unit_value%2C+%279%2C999.999999%27%29%29+value
+FROM+valu_daily_unit_values%2C+valu_interface_xrefs+WHERE+valu_daily_unit_values.uv_def_seq_id+%3D+
valu_interface_xrefs.uv_def_seq_id++AND+receiver_company+%3D+%3F+AND+valu_daily_unit_values.as_of_da
te+IN+%28to_date%28%3F%2C+%27MM%2FDD%2FYYYY%27%29+%2C+to_date%28%3F%2C+%27MM%2FDD%2FYYYY%27%29+%2C+t
o_date%28%3F%2C+%27MM%2FDD%2FYYYY%27%29+%2C+to_date%28%3F%2C+%27MM%2FDD%2FYYYY%27%29+%2C+to_date%28%
3F%2C+%27MM%2FDD%2FYYYY%27%29+%29+AND+valu_interface_xrefs.sub_type+%3D+%27IA%27+AND+valu_interface_
xrefs.version_code+%3D+%3F+AND+valu_interface_xrefs.receiver_fund+IN+%28%2726001%27%2C+%2726011%27%2
C+%2726021%27%2C+%2726031%27%2C+%2726041%27%2C+%2729341%27%2C+%2726051%27%2C+%2729191%27%2C+%2726061
%27%2C+%2726091%27%2C+%2729331%27%2C+%2726071%27%2C+%2726081%27%2C+%2726631%27%2C+%2729201%27%2C+%27
26131%27%2C+%2726121%27%2C+%2726101%27%2C+%2726341%27%2C+%2726111%27%2C+%2729411%27%2C+%2726371%27%2
C+%2726211%27%2C+%2726221%27%2C+%2726261%27%2C+%2729381%27%2C+%2726241%27%2C+%2729241%27%2C+%2726201
%27%2C+%2726231%27%2C+%2726251%27%2C+%2729351%27%2C+%2729361%27%2C+%2729371%27%2C+%2726141%27%2C+%27
26151%27%2C+%2726161%27%2C+%2729251%27%2C+%2729391%27%2C+%2729401%27%2C+%2726181%27%2C+%2726171%27%2
C+%2726191%27%2C+%2726271%27%2C+%2726281%27%2C+%2726311%27%2C+%2726291%27%2C+%2726301%27%2C+%2729211
%27%2C+%2726431%27%2C+%2729221%27%2C+%2729231%27%2C+%2726441%27%2C+%2726471%27%2C+%2726451%27%2C+%27
26461%27%2C+%2726331%27%2C+%2726641%27%2C+%2726321%27%2C+%2726381%27%2C+%2726391%27%2C+%2726401%27%2
C+%2726411%27%2C+%2726421%27%2C+%2726491%27%2C+%2726481%27%2C+%2726501%27%2C+%2729271%27%2C+%2726661
%27%2C+%2726511%27%2C+%2726521%27%2C+%2726531%27%2C+%2729421%27%2C+%2726541%27%2C+%2726551%27%2C+%27
29431%27%2C+%2726651%27%2C+%2726561%27%2C+%2726571%27%2C+%2726601%27%2C+%2726581%27%2C+%2726591%27%2
C+%2729261%27%2C+%2726671%27%2C+%2726681%27%2C+%2726691%27%2C+%2729441%27%2C+%2729451%27%2C+%2729461
%27%2C+%2726361%27%2C+%2726351%27%2C+%2726701%27%2C+%2726621%27%2C+%2726611%27%29
