<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><title>JavaScript Experiments</title>
  <meta http-equiv="Content-Type" content="text/xhtml; charset=utf-8" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="copyright" href="http://creativecommons.org/licenses/by/2.5/" />
  <meta name="title" content="Experimentation with JavaScript" />
  <meta name="author" content="Kevin Munc" />
  <meta name="description" content="Playing around with all-things JavaScript." />
  <meta name="keywords" content="JavaScript, CSS, DHTML" />
  <meta name="robots" content="all" />
  <style type="text/css">
    body {
      font-family: Arial, Helvetica, Verdana, sans-serif;
      text-transform: uppercase;
      position: relative;
      left: 20%;
      width: 75%;
    }
    h1 {
      position: relative;
      left: -5%;
      font-size: 8mm;
      width: 90%;
      max-width: 90%;
    }
    div {
      border-top-style: double;
      border-bottom-style: double;
      border-top-color: #666666;
      border-bottom-color: #666666;
      padding-top: 2mm;
      padding-bottom: 2mm;
      position: relative;
      left: -5%;
    /*Note: IE doesn't seem to support widths on paragraphs,
      so this page's paragraph is wrapped in a div instead.*/
      width: 90%;
      max-width: 90%;
    }
    p {
      margin: 0;
      color: #666666;
      text-transform: none;
      font-size: smaller;
    }
    ul {
      list-style-type: circle;
      width: 80%;
      max-width: 80%;
    }
    li {
      padding-top: 1mm;
      padding-bottom: 1mm;
    }
    a {
      text-decoration: none;
    }
    a:link, a:active, a:visited {
      color: #000000;
    }
    a:hover {
      color: #FFFFFF;
      background-color: #666666;
    }
    .no-js {
      font-variant: small-caps;
      color: red;
    }
  </style>
</head><body>
<noscript><h3 class="no-js">This links from this page require that JavaScript be enabled.</h3></noscript>
<h1>JavaScript (and CSS) Experiments</h1>
<ul>
  <li><a href="prototype.html"
    title="prototype.js is an extremely useful library. It is also the foundation upon which other libraries build."
    >Prototype</a></li>
  <li><a href="scriptaculous.html"
    title="Script.aculo.us is a great library for visual effects, and more."
    >script.aculo.us</a></li>
  <!--TODO:li><a href="rico.html" title="TODO">Rico</a></li>
  <li><a href="moo.fx.html" title="TODO">moo.fx</a></li>
  <li><a href="behaviour.html" title="TODO">Behaviour</a></li-->
  <li><a href="otherLibraries.html"
    title="TODO: I will be breaking this page up into separate ones soon."
    >Experiments with Other Libraries</a></li>
  <li><a href="walterZorn.html"
    title="Small examples of using the various (and powerful) WZ libraries."
    >Walter Zorn Libraries</a></li>
  <li><a href="asciiConverter.html"
    title="A tool for converting to and from ascii and various other encodings. ALPHA QUALITY."
    >ASCII Conversion</a></li>
  <li><a href="timeConverter.html"
    title="A tool for converting system timestamps to a human-readable format."
    >Unix / Java Time Conversion</a></li>
  <li><a href="onDemandJs.html"
    title="An example of loading JavaScript via DOM manipulation, without using the XMLHttpRequest object."
    >On-Demand JavaScript</a></li>
  <li><a href="onDemandJsCrossDomain.html"
    title="An example of loading JavaScript via DOM manipulation, across web site domains."
    >On-Demand JavaScript - Cross-Domain</a></li>
  <li><a href="regexTester.html"
    title="This page allows for interactive experimentation with JavaScript regex."
    >Regular Expressions</a></li>
  <li><a href="styleGarden.html"
    title="This page illustrates changing CSS files without reloading the page."
    >Alternate Styles</a></li>
  <li><a href="keypress.html"
    title="This page demonstrates accesskeys and capturing key events."
    >Keyboard Aware</a></li>
  <li><a href="cssSelectors.html"
    title="This is a set of experiments with CSS selectors."
    >CSS Selectors</a></li>
  <li><a href="htmlSource.html"
    title="This page uses a custom script which unobtrusively add the ability to view a page's HTML source. This has advantages over using the browser's 'View Source' function, as it reflects DOM changes since the initial page load."
    >Page Source</a></li>
  <li><a href="mouseCoordinates.html"
    title="Just a simple demonstration of tracking the mouse cursor's position within a page."
    >Mouse Coordinates</a></li>
  <li><a href="errorHandling.html"
    title="A minimal set of examples of JavaScript error handling features."
    >Error Handling</a></li>
  <li><a href="printReady.html"
    title="This is an ugly page with a pseudo-tabbed interface which shows/hides sections. CSS is used to control what shows and how for printing."
    >CSS Printing</a></li>
  <li><a href="cursors.html"
    title="Curses! Er, cursors! This is a page which displays the various CSS cursor-changing features."
    >Cursor Control</a></li>
  <li><a href="dialogs.html"
    title="A bare bones, unimpressive example of each dialog type. It is merely an example and reminder of their availability and utility."
    >Dialog Types</a></li>
  <li><a href="promptLike.html"
    title="A silly experiment to make a page that looks and acts (a little) like a Windows command prompt."
    >Weak Command Prompt Emulation</a></li>
  <li><a href="miscellaneous.html"
    title="A hodge podge of things too small to have their own separate homes."
    >Other random experiments</a></li>
  <li><a href="../selenium/core/TestRunner.html?test=%2e%2e%2f%2e%2e%2ftests/testSuite.html"
    title="A small but growing test suite for munc.com pages. Created as a way to evaluate selenium."
    >Selenium Test Suite for munc.com</a></li>
  <!--Note: More than one "../" causes trouble, either for Selenium or for query strings.-->
</ul>
<div><p>
  This is simply a collection of things I've done in order to improve my JavaScript and CSS skills
  and to get experience with some of the available libraries.
  It is not meant to be a definitive guide or reference to these techniques and libraries.
  Note that many of these pages have defects - I'm working on them as I have time.
</p></div>
<p>&nbsp;</p>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
  <!-- //
  _uacct = "UA-352416-1";
  urchinTracker();
  // -->
</script>
</body></html>
