<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Benefits One Consulting - About Us</title>
    <meta name="title" content="Benefits One Consulting" />
    <meta name="description" content="Better Healthcare Solutions for Real People" />
    <meta name="keywords" content="Health Insurance, Health Insurance Coverage, Employee Benefits, Employee Benefits Consultants, Employee Benefits Consulting Firm, Health and Welfare Consultants, Life Insurance, Medicare Supplements, Contractors Plan, Insurance Brokers, Central Ohio Insurance Brokers, Insurance Agents, Central Ohio Insurance Agents, Individual Health Insurance, Group Health Insurance" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all" title="main" charset="utf-8" />
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="all" title="main" charset="utf-8" />
    <![endif]-->
  </head>
  <body id="about">
    <div id="wrapper">
      <div id="header">
          <a href="index.html"><img id="logo" alt="BENEFITS ONE CONSULTING: Better Healthcare Solutions" src="img/logo.gif" /></a>
          <ul class="nav">
            <li class="first"><a href="index.html"><img alt="Home" src="img/home-n.gif" /></a></li>
            <li><a href="whatWeDo.html"><img alt="What We Do" src="img/what-n.gif" /></a></li>
            <li><img alt="About Us" src="img/about-s.gif" /></li>
            <li><a href="forms.html"><img alt="Forms" src="img/forms-n.gif" /></a></li>
            <li><a href="links.html"><img alt="Links" src="img/links-n.gif" /></a></li>
            <li class="last"><a href="contactUs.html"><img alt="Contact Us" src="img/contact-n.gif" /></a></li>
          </ul>
      </div>
      <div id="content">
          <h1><img class="title" alt="About Us" src="img/aboutUs-txt.gif" /></h1>
          <img class="portrait" alt="Christopher M. Shear, CLU, RHU" src="img/chris.jpg" />
          <p>
              Benefits One Consulting, Inc. was established in 2008 to focus on the employee benefit 
              and insurance needs of small to mid size employer groups and individuals.  
              Its founder and President, Christopher M. Shear, CLU, RHU has over 20 years of industry experience 
              working for both a national insurance company as well as large employee benefits firms 
              including Aon, Marsh and Acordia.  While at these larger firms, Chris saw a need 
              in the Ohio marketplace for a more personalized focus on smaller companies and individuals &mdash; 
              and as a result founded <br />Benefits One Consulting.
          </p>
           <p>
              We serve all of Ohio and will co-op with other agents.
          </p>
      </div>
      <div id="footer">
          <ul class="nav">
            <li class="first"><a href="whatWeDo.html">What We Do</a></li>
            <li>|</li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li>|</li>
            <li><a href="forms.html">Forms</a></li>
            <li>|</li>
            <li><a href="links.html">Links</a></li>
            <li>|</li>
            <li class="last"><a href="contactUs.html">Contact Us</a></li>
          </ul>
          <p id="copyright">
            &copy;2009 Benefits One Consulting. All rights reserved.
          </p>
      </div>
    </div>
  </body>
</html>
