<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Benefits One Consulting - Home</title>
    <meta name="title" content="Benefits One Consulting" />
    <meta name="description" content="Better Healthcare Solutions for Real People" />
    <meta name="keywords" content="Health Insurance, Health Insurance Coverage, Employee Benefits, Employee Benefits Consultants, Employee Benefits Consulting Firm, Health and Welfare Consultants, Life Insurance, Medicare Supplements, Contractors Plan, Insurance Brokers, Central Ohio Insurance Brokers, Insurance Agents, Central Ohio Insurance Agents, Individual Health Insurance, Group Health Insurance" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all" title="main" charset="utf-8" />
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="all" title="main" charset="utf-8" />
    <![endif]-->
  </head>
  <body id="home">
    <div id="wrapper">
      <div id="header">
          <a href="index.html"><img id="logo" alt="BENEFITS ONE CONSULTING: Better Healthcare Solutions" src="img/logo.gif" /></a>
          <ul class="nav">
            <li class="first"><img alt="Home" src="img/home-s.gif" /></li>
            <li><a href="whatWeDo.html"><img alt="What We Do" src="img/what-n.gif" /></a></li>
            <li><a href="aboutUs.html"><img alt="About Us" src="img/about-n.gif" /></a></li>
            <li><a href="forms.html"><img alt="Forms" src="img/forms-n.gif" /></a></li>
            <li><a href="links.html"><img alt="Links" src="img/links-n.gif" /></a></li>
            <li class="last"><a href="contactUs.html"><img alt="Contact Us" src="img/contact-n.gif" /></a></li>
          </ul>
      </div>
      <div id="content">
          <img alt="Better Healthcare Solutions" src="img/photo.jpg" />
          <h1><img class="title" alt="Better Healthcare Solutions for Real People" src="img/better-txt.gif" /></h1>
          <p>
              Benefits One Consulting is an independent employee benefits and insurance agency 
              that helps clients find the <strong>best health insurance program</strong> 
              at the <strong>most competitive price</strong>.
          </p>
          <p>
              We focus on understanding the unique needs of every client &mdash; from individuals and families 
              to small to mid-sized employer groups &mdash; so that we can provide personalized service every step of the way.  
              When combined with our experience and strong industry relationships, we are able to provide unique solutions 
              that are best suited to helping our clients protect what matters most &mdash; their health and welfare.
          </p>
          <p>
              Our product focus includes: Medical, Medicare, Dental, Disability and Life insurance.
          </p>
      </div>
      <div id="footer">
          <ul class="nav">
            <li class="first"><a href="whatWeDo.html">What We Do</a></li>
            <li>|</li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li>|</li>
            <li><a href="forms.html">Forms</a></li>
            <li>|</li>
            <li><a href="links.html">Links</a></li>
            <li>|</li>
            <li class="last"><a href="contactUs.html">Contact Us</a></li>
          </ul>
          <p id="copyright">
            &copy;2009 Benefits One Consulting. All rights reserved.
          </p>
      </div>
    </div>
  </body>
</html>
