<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Benefits One Consulting - What We Do</title>
    <meta name="title" content="Benefits One Consulting" />
    <meta name="description" content="Better Healthcare Solutions for Real People" />
    <meta name="keywords" content="Health Insurance, Health Insurance Coverage, Employee Benefits, Employee Benefits Consultants, Employee Benefits Consulting Firm, Health and Welfare Consultants, Life Insurance, Medicare Supplements, Contractors Plan, Insurance Brokers, Central Ohio Insurance Brokers, Insurance Agents, Central Ohio Insurance Agents, Individual Health Insurance, Group Health Insurance" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all" title="main" charset="utf-8" />
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="all" title="main" charset="utf-8" />
    <![endif]-->
  </head>
  <body id="what">
    <div id="wrapper">
      <div id="header">
          <a href="index.html"><img id="logo" alt="BENEFITS ONE CONSULTING: Better Healthcare Solutions" src="img/logo.gif" /></a>
          <ul class="nav">
            <li class="first"><a href="index.html"><img alt="Home" src="img/home-n.gif" /></a></li>
            <li><img alt="What We Do" src="img/what-s.gif" /></li>
            <li><a href="aboutUs.html"><img alt="About Us" src="img/about-n.gif" /></a></li>
            <li><a href="forms.html"><img alt="Forms" src="img/forms-n.gif" /></a></li>
            <li><a href="links.html"><img alt="Links" src="img/links-n.gif" /></a></li>
            <li class="last"><a href="contactUs.html"><img alt="Contact Us" src="img/contact-n.gif" /></a></li>
          </ul>
      </div>
      <div id="content">
          <h1><img class="title" alt="What We Do" src="img/what-txt.gif" /></h1>
          <p>
              We act as an extension of the client. Our clients call us with questions, not the insurance company. 
              We offer creative, progressive advice to the complex and ever-changing world of health insurance. 
              We advise clients on the many products available in the marketplace, and try to find a plan 
              that is affordable and fits their needs. 
          </p>
          <div class="division">
              <img class="wwd" alt="Group Health and Welfare Benefits" src="img/wwd1.jpg" />
              <div>
                  <h2>Group Health &amp; Welfare Benefits</h2>              
                  <p class="prelist">
                      We help small to mid-size employer groups with all aspects of employee benefit strategy and implementation including:
                  </p>
                  <ul>
                      <li>Benefits solutions strategy development</li>
                      <li>Product evaluation and selection</li>
                      <li>Pricing and contract negotiation</li>
                      <li>Product implementation &mdash; Employee communications, enrollment meetings, ensuring timely delivery of ID cards, and service.</li>
                      <li>Plan renewals</li>
                      <li>Claims and billing issues resolution</li>
                  </ul>
              </div>
          </div>
          <div class="division">
              <img class="wwd" alt="Individual Health Care" src="img/wwd2.jpg" />
              <div>
                  <h2>Individual Health Care</h2>
                  <p>
                      We are dedicated to helping individuals and their families find and maintain the right levels 
                      of health and life insurance coverage to suit their unique needs.  We help with product selection, 
                      application completion and submission, procurement of ID cards as well as resolution 
                      of any claims and/or billing issues.
                  </p>
              </div>
          </div>
          <div class="division">
              <img class="wwd" alt="Medicare" src="img/wwd3.jpg" />
              <div>
                  <h2>Medicare</h2>
                  <p class="prelist">
                      We are committed to helping seniors understand the very complex, and confusing Medicare system. 
                      We can help seniors understand the ever-changing rules and provide answers to questions like:
                  </p>
                  <ul>
                      <li>Who is eligible?</li>
                      <li>What services do the plans cover?</li>
                      <li>What is the cost?</li>
                      <li>Should I buy a supplement?</li>
                  </ul>
                  <p>
                      Our clients prefer to call us with questions and concerns, rather than calling 
                      the Medicare Government phone number.
                  </p>
              </div>
          </div>
      </div>
      <div id="footer">
          <ul class="nav">
            <li class="first"><a href="whatWeDo.html">What We Do</a></li>
            <li>|</li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li>|</li>
            <li><a href="forms.html">Forms</a></li>
            <li>|</li>
            <li><a href="links.html">Links</a></li>
            <li>|</li>
            <li class="last"><a href="contactUs.html">Contact Us</a></li>
          </ul>
          <p id="copyright">
            &copy;2009 Benefits One Consulting. All rights reserved.
          </p>
      </div>
    </div>
  </body>
</html>
